Algoritmo "volei"
Var
con: inteiro
media,alt1,alt2,alt3,alt4,alt5,alt6: real

Inicio
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt1)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt2)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt3)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt4)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt5)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt6)

media <- (alt1+alt2+alt3+alt4+alt5+alt6)/6

escreval("A média de altura do time é:", media)

Fimalgoritmo