Algoritmo "soma_dois_vetores"
//por questoes de duvidas esse exercicio foi inspirado em um de um colega
Var
linha1:vetor[0..9] de inteiro
linha2:vetor[0..9]de inteiro
linha3:vetor[0..9]de inteiro
cont,cont1,cont2: inteiro
Inicio

para cont de 0 ate 9 faca
     escreval("Digite um número para o primeiro vetor")
     leia (linhau1[cont])
fimpara

limpatela

para cont1 de 0 ate 9 faca
     escreval("Digite um número para o segundo vetor")
     leia (linha2[cont1])
fimpara

limpatela

escreval(linha1[0]+linha2[0])
escreval(linha1[1]+linha2[1])
escreval(linha1[2]+linha2[2])
escreval(linha1[3]+linha2[3])
escreval(linha1[4]+linha2[4])
escreval(linha1[5]+linha2[5])
escreval(linha1[6]+linha2[6])
escreval(linha1[7]+linha2[7])
escreval(linha1[8]+linha2[8])
escreval(linha1[9]+linha2[9])

