Algoritmo "TIME"
Var
numero:inteiro
Inicio
escreval("Digite um numero para um time")
escreval("sendo 1 para Palmeiras")
escreval("Sendo 2 para Corinthans")
escreval("Sendo 3 para São Paulo")
escreval("Sendo 4 para Santos")
escreval("Sendo 5 para Flamengo")
escreval("Sendo 6 para Botafogo")
escreval("Sendo 7 para Vasco")
escreval("Sendo 8 para Fluminense")
leia(numero)
escolha numero
caso 1
     escreval("Seu time foi Palmeiras, um time de SP")
caso 2
     escreval("Seu time foi corinthans, um time de SP")
caso 3
     escreval("Seu time foi São Paulo, um time de SP")
caso 4
     escreval("Seu time foi Santos, um time de SP")
caso 5
     escreval("Seu time foi Flamengo, um time de RJ")
caso 6
     escreval("Seu time foi Botafogo, um time de RJ")
caso 7
     escreval("Seu time foi Vasco, um time de RJ")
caso 8
     escreval("Seu time foi Fluminense, um time de RJ")
outrocaso
         escreval("Time fora de contexto")
fimescolha

Fimalgoritmo