Algoritmo "Voto"
Var
numero:inteiro
Inicio
repita
   escreval("Informe seu voto")
   escreval("Digite 1 para LOBÂO")
   escreval("Digite 2 para MIGAY")
   escreval("Digite 3 para EDNALDO PEREIRA")
   escreval("Digite 4 para TIRIRICA")
   escreval("Digite 5 para RENATO GARCIA")
   escreval("Digite 6 para NULO")
   leia(numero)

   escolha numero
   caso 1
        escreval("Seu voto é do LOBÂO")
   caso 2
        escreval("Seu voto é do MIGAY")
   caso 3
        escreval("Seu voto é do EDNALDO PEREIRA")
   caso 4
        escreval("Seu voto é do TIRIRICA")
   caso 5
        escreval("Seu voto é do RENATO GARCIA")
   caso 6
        escreval("Seu voto é do NULO")
   outrocaso
            escreval("Candidato inexistente")
   numero <- 1
   fimescolha
ate numero = 5



Fimalgoritmo